ANYKERNEL_SOURCE=https://github.com/easterNday/AnyKernel3/
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_gt-AndroidT-kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=gki
BUILD_ARGS:CC=clang LD=ld.lld
